# JSR305
javax.annotation=${javax.annotation.version}
javax.annotation.concurrent=${javax.annotation.version}
javax.annotation.meta=${javax.annotation.version}

# logging APIs
org.slf4j=${slf4j.version}
org.slf4j.helpers=${slf4j.version}
org.slf4j.spi=${slf4j.version}
