# JSR305
javax.annotation=${javax.annotation.version}
javax.annotation.concurrent=${javax.annotation.version}
javax.annotation.meta=${javax.annotation.version}

# logging APIs
org.slf4j=${slf4j.version}
org.slf4j.helpers=${slf4j.version}
org.slf4j.spi=${slf4j.version}

# Guava
com.google.common.annotations=${guava.version}
com.google.common.base=${guava.version}
com.google.common.cache=${guava.version}
com.google.common.collect=${guava.version}
com.google.common.eventbus=${guava.version}
com.google.common.hash=${guava.version}
com.google.common.io=${guava.version}
com.google.common.math=${guava.version}
com.google.common.net=${guava.version}
com.google.common.primitives=${guava.version}
com.google.common.reflect=${guava.version}
com.google.common.util.concurrent=${guava.version}

# Joda Time
org.joda.time=${joda.version}
org.joda.time.base=${joda.version}
org.joda.time.chrono=${joda.version}
org.joda.time.convert=${joda.version}
org.joda.time.field=${joda.version}
org.joda.time.format=${joda.version}
org.joda.time.tz=${joda.version}

# JVM-internal BCEL library
com.sun.org.apache.bcel.internal=${jvm}
com.sun.org.apache.bcel.internal.classfile=${jvm}
com.sun.org.apache.bcel.internal.generic=${jvm}
com.sun.org.apache.bcel.internal.util=${jvm}

# JVM-internal regexp library
com.sun.org.apache.regexp.internal=${jvm}

# JVM-internal Xalan library
com.sun.org.apache.xalan.internal=${jvm}
com.sun.org.apache.xalan.internal.extensions=${jvm}
com.sun.org.apache.xalan.internal.lib=${jvm}
com.sun.org.apache.xalan.internal.res=${jvm}
com.sun.org.apache.xalan.internal.templates=${jvm}
com.sun.org.apache.xalan.internal.utils=${jvm}
com.sun.org.apache.xalan.internal.xslt=${jvm}
com.sun.org.apache.xalan.internal.xsltc=${jvm}
com.sun.org.apache.xalan.internal.xsltc.cmdline=${jvm}
com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt=${jvm}
com.sun.org.apache.xalan.internal.xsltc.compiler=${jvm}
com.sun.org.apache.xalan.internal.xsltc.compiler.util=${jvm}
com.sun.org.apache.xalan.internal.xsltc.dom=${jvm}
com.sun.org.apache.xalan.internal.xsltc.runtime=${jvm}
com.sun.org.apache.xalan.internal.xsltc.runtime.output=${jvm}
com.sun.org.apache.xalan.internal.xsltc.trax=${jvm}
com.sun.org.apache.xalan.internal.xsltc.util=${jvm}

# JVM-internal Xerces library
com.sun.org.apache.xerces.internal=${jvm}
com.sun.org.apache.xerces.internal.dom=${jvm}
com.sun.org.apache.xerces.internal.dom.events=${jvm}
com.sun.org.apache.xerces.internal.jaxp=${jvm}
com.sun.org.apache.xerces.internal.jaxp.datatype=${jvm}
com.sun.org.apache.xerces.internal.jaxp.validation=${jvm}
com.sun.org.apache.xerces.internal.parsers=${jvm}
com.sun.org.apache.xerces.internal.util=${jvm}
com.sun.org.apache.xerces.internal.utils=${jvm}
com.sun.org.apache.xerces.internal.xinclude=${jvm}
com.sun.org.apache.xerces.internal.xni=${jvm}
com.sun.org.apache.xerces.internal.xni.grammars=${jvm}
com.sun.org.apache.xerces.internal.xni.parser=${jvm}
com.sun.org.apache.xerces.internal.xpointer=${jvm}
com.sun.org.apache.xerces.internal.xs=${jvm}
com.sun.org.apache.xerces.internal.xs.datatypes=${jvm}

# JVM-internal XML
com.sun.org.apache.xml.internal=${jvm}
com.sun.org.apache.xml.internal.dtm=${jvm}
com.sun.org.apache.xml.internal.dtm.ref=${jvm}
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm=${jvm}
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm=${jvm}
com.sun.org.apache.xml.internal.res=${jvm}
com.sun.org.apache.xml.internal.resolver=${jvm}
com.sun.org.apache.xml.internal.resolver.helpers=${jvm}
com.sun.org.apache.xml.internal.resolver.readers=${jvm}
com.sun.org.apache.xml.internal.resolver.tools=${jvm}
com.sun.org.apache.xml.internal.security=${jvm}
com.sun.org.apache.xml.internal.security.algorithms=${jvm}
com.sun.org.apache.xml.internal.security.algorithms.implementations=${jvm}
com.sun.org.apache.xml.internal.security.c14n=${jvm}
com.sun.org.apache.xml.internal.security.c14n.helper=${jvm}
com.sun.org.apache.xml.internal.security.c14n.implementations=${jvm}
com.sun.org.apache.xml.internal.security.encryption=${jvm}
com.sun.org.apache.xml.internal.security.exceptions=${jvm}
com.sun.org.apache.xml.internal.security.keys=${jvm}
com.sun.org.apache.xml.internal.security.keys.content=${jvm}
com.sun.org.apache.xml.internal.security.keys.content.keyvalues=${jvm}
com.sun.org.apache.xml.internal.security.keys.content.x509=${jvm}
com.sun.org.apache.xml.internal.security.keys.keyresolver=${jvm}
com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations=${jvm}
com.sun.org.apache.xml.internal.security.keys.storage=${jvm}
com.sun.org.apache.xml.internal.security.keys.storage.implementations=${jvm}
com.sun.org.apache.xml.internal.security.signature=${jvm}
com.sun.org.apache.xml.internal.security.transforms=${jvm}
com.sun.org.apache.xml.internal.security.transforms.implementations=${jvm}
com.sun.org.apache.xml.internal.security.transforms.params=${jvm}
com.sun.org.apache.xml.internal.security.utils=${jvm}
com.sun.org.apache.xml.internal.security.utils.resolver=${jvm}
com.sun.org.apache.xml.internal.security.utils.resolver.implementations=${jvm}
com.sun.org.apache.xml.internal.serialize=${jvm}
com.sun.org.apache.xml.internal.serializer=${jvm}
com.sun.org.apache.xml.internal.serializer.utils=${jvm}
com.sun.org.apache.xml.internal.utils=${jvm}
com.sun.org.apache.xml.internal.utils.res=${jvm}

# JVM-internal XPath
com.sun.org.apache.xpath.internal=${jvm}
com.sun.org.apache.xpath.internal.axes=${jvm}
com.sun.org.apache.xpath.internal.compiler=${jvm}
com.sun.org.apache.xpath.internal.domapi=${jvm}
com.sun.org.apache.xpath.internal.functions=${jvm}
com.sun.org.apache.xpath.internal.jaxp=${jvm}
com.sun.org.apache.xpath.internal.objects=${jvm}
com.sun.org.apache.xpath.internal.operations=${jvm}
com.sun.org.apache.xpath.internal.patterns=${jvm}
com.sun.org.apache.xpath.internal.res=${jvm}

# W3C DOM API
org.w3c.dom=${jvm}
org.w3c.dom.bootstrap=${jvm}
org.w3c.dom.css=${jvm}
org.w3c.dom.events=${jvm}
org.w3c.dom.html=${jvm}
org.w3c.dom.ls=${jvm}
org.w3c.dom.ranges=${jvm}
org.w3c.dom.stylesheets=${jvm}
org.w3c.dom.traversal=${jvm}
org.w3c.dom.views=${jvm}
org.w3c.dom.xpath=${jvm}

# JVM-internal misc packages
sun.io=${jvm}
sun.misc=${jvm}

