# JSR305
javax.annotation=${javax.annotation.version}
javax.annotation.concurrent=${javax.annotation.version}
javax.annotation.meta=${javax.annotation.version}

# logging APIs
org.slf4j=${slf4j.version}
org.slf4j.helpers=${slf4j.version}
org.slf4j.spi=${slf4j.version}

# Guava
com.google.common.annotations=${guava.version}
com.google.common.base=${guava.version}
com.google.common.cache=${guava.version}
com.google.common.collect=${guava.version}
com.google.common.eventbus=${guava.version}
com.google.common.hash=${guava.version}
com.google.common.io=${guava.version}
com.google.common.math=${guava.version}
com.google.common.net=${guava.version}
com.google.common.primitives=${guava.version}
com.google.common.reflect=${guava.version}
com.google.common.util.concurrent=${guava.version}

# Joda Time
org.joda.time=${joda.version}
org.joda.time.base=${joda.version}
org.joda.time.chrono=${joda.version}
org.joda.time.convert=${joda.version}
org.joda.time.field=${joda.version}
org.joda.time.format=${joda.version}
org.joda.time.tz=${joda.version}

# Activation
com.sun.activation.registries=${javax.activation.version}
com.sun.activation.viewers=${javax.activation.version}
javax.activation=${javax.activation.version}

# Mail
com.sun.mail.auth=${javax.mail.version}
com.sun.mail.handlers=${javax.mail.version}
com.sun.mail.iap=${javax.mail.version}
com.sun.mail.imap=${javax.mail.version}
com.sun.mail.imap.protocol=${javax.mail.version}
com.sun.mail.pop3=${javax.mail.version}
com.sun.mail.smtp=${javax.mail.version}
com.sun.mail.util=${javax.mail.version}
com.sun.mail.util.logging=${javax.mail.version}
javax.mail=${javax.mail.version}
javax.mail.event=${javax.mail.version}
javax.mail.internet=${javax.mail.version}
javax.mail.search=${javax.mail.version}
javax.mail.util=${javax.mail.version}
