# JSR305
javax.annotation=${javax.annotation.version}
javax.annotation.concurrent=${javax.annotation.version}
javax.annotation.meta=${javax.annotation.version}

# logging APIs
org.apache.log4j=${log4j.version}
org.apache.log4j.helpers=${log4j.version}
org.apache.log4j.spi=${log4j.version}
org.apache.log4j.xml=${log4j.version}
org.slf4j=${slf4j.version}
org.slf4j.helpers=${slf4j.version}
org.slf4j.spi=${slf4j.version}
org.apache.commons.logging=${jcl.version}
org.apache.commons.logging.impl=${jcl.version}
