# JSR305
javax.annotation=${javax.annotation.version}
javax.annotation.concurrent=${javax.annotation.version}
javax.annotation.meta=${javax.annotation.version}

# logging APIs
org.slf4j=${slf4j.version}
org.slf4j.helpers=${slf4j.version}
org.slf4j.spi=${slf4j.version}

# Guava
com.google.common.annotations=${guava.version}
com.google.common.base=${guava.version}
com.google.common.cache=${guava.version}
com.google.common.collect=${guava.version}
com.google.common.eventbus=${guava.version}
com.google.common.hash=${guava.version}
com.google.common.io=${guava.version}
com.google.common.math=${guava.version}
com.google.common.net=${guava.version}
com.google.common.primitives=${guava.version}
com.google.common.reflect=${guava.version}
com.google.common.util.concurrent=${guava.version}

# Joda Time
org.joda.time=${joda.version}
org.joda.time.base=${joda.version}
org.joda.time.chrono=${joda.version}
org.joda.time.convert=${joda.version}
org.joda.time.field=${joda.version}
org.joda.time.format=${joda.version}
org.joda.time.tz=${joda.version}
sun.misc=${jvm}
