# JSR305
javax.annotation=${org.mosaic:org.mosaic.jsr305}
javax.annotation.concurrent=${org.mosaic:org.mosaic.jsr305}
javax.annotation.meta=${org.mosaic:org.mosaic.jsr305}

# logging APIs
org.slf4j=${org.slf4j:slf4j-api}
org.slf4j.helpers=${org.slf4j:slf4j-api}
org.slf4j.spi=${org.slf4j:slf4j-api}

# yourkit
com.yourkit.runtime=13.13060
