# JSR305
javax.annotation=${org.mosaic:org.mosaic.jsr305}
javax.annotation.concurrent=${org.mosaic:org.mosaic.jsr305}
javax.annotation.meta=${org.mosaic:org.mosaic.jsr305}

# logging APIs
org.slf4j=${org.slf4j:slf4j-api}
org.slf4j.helpers=${org.slf4j:slf4j-api}
org.slf4j.spi=${org.slf4j:slf4j-api}

# yourkit
com.yourkit.runtime=13.13060

# jvm embedded apache xml
com.sun.org.apache.xml.internal=1.7.0
com.sun.org.apache.xml.internal.dtm=1.7.0
com.sun.org.apache.xml.internal.dtm.ref=1.7.0
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm=1.7.0
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm=1.7.0
com.sun.org.apache.xml.internal.res=1.7.0
com.sun.org.apache.xml.internal.resolver=1.7.0
com.sun.org.apache.xml.internal.resolver.helpers=1.7.0
com.sun.org.apache.xml.internal.resolver.readers=1.7.0
com.sun.org.apache.xml.internal.resolver.tools=1.7.0
com.sun.org.apache.xml.internal.security=1.7.0
com.sun.org.apache.xml.internal.security.algorithms=1.7.0
com.sun.org.apache.xml.internal.security.algorithms.implementations=1.7.0
com.sun.org.apache.xml.internal.security.c14n=1.7.0
com.sun.org.apache.xml.internal.security.c14n.helper=1.7.0
com.sun.org.apache.xml.internal.security.c14n.implementations=1.7.0
com.sun.org.apache.xml.internal.security.encryption=1.7.0
com.sun.org.apache.xml.internal.security.exceptions=1.7.0
com.sun.org.apache.xml.internal.security.keys=1.7.0
com.sun.org.apache.xml.internal.security.keys.content=1.7.0
com.sun.org.apache.xml.internal.security.keys.content.keyvalues=1.7.0
com.sun.org.apache.xml.internal.security.keys.content.x509=1.7.0
com.sun.org.apache.xml.internal.security.keys.keyresolver=1.7.0
com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations=1.7.0
com.sun.org.apache.xml.internal.security.keys.storage=1.7.0
com.sun.org.apache.xml.internal.security.keys.storage.implementations=1.7.0
com.sun.org.apache.xml.internal.security.signature=1.7.0
com.sun.org.apache.xml.internal.security.transforms=1.7.0
com.sun.org.apache.xml.internal.security.transforms.implementations=1.7.0
com.sun.org.apache.xml.internal.security.transforms.params=1.7.0
com.sun.org.apache.xml.internal.security.utils=1.7.0
com.sun.org.apache.xml.internal.security.utils.resolver=1.7.0
com.sun.org.apache.xml.internal.security.utils.resolver.implementations=1.7.0
com.sun.org.apache.xml.internal.serialize=1.7.0
com.sun.org.apache.xml.internal.serializer=1.7.0
com.sun.org.apache.xml.internal.serializer.utils=1.7.0
com.sun.org.apache.xml.internal.utils=1.7.0
com.sun.org.apache.xml.internal.utils.res=1.7.0
com.sun.org.apache.xpath.internal=1.7.0
com.sun.org.apache.xpath.internal.axes=1.7.0
com.sun.org.apache.xpath.internal.compiler=1.7.0
com.sun.org.apache.xpath.internal.domapi=1.7.0
com.sun.org.apache.xpath.internal.functions=1.7.0
com.sun.org.apache.xpath.internal.jaxp=1.7.0
com.sun.org.apache.xpath.internal.objects=1.7.0
com.sun.org.apache.xpath.internal.operations=1.7.0
com.sun.org.apache.xpath.internal.patterns=1.7.0
com.sun.org.apache.xpath.internal.res=1.7.0

# w3c dom
org.w3c.dom=1.7.0
org.w3c.dom.bootstrap=1.7.0
org.w3c.dom.css=1.7.0
org.w3c.dom.events=1.7.0
org.w3c.dom.html=1.7.0
org.w3c.dom.ls=1.7.0
org.w3c.dom.ranges=1.7.0
org.w3c.dom.stylesheets=1.7.0
org.w3c.dom.traversal=1.7.0
org.w3c.dom.views=1.7.0
org.w3c.dom.xpath=1.7.0
org.xml.sax=1.7.0
org.xml.sax.ext=1.7.0
org.xml.sax.helpers=1.7.0
