<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic</artifactId>
    <name>Mosaic</name>
    <description>Mosaic</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dist</id>
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-csv</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.configadmin</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.eventadmin</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.el</artifactId>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>src/main/assembly/dist.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>org.mosaic.config</module>
        <module>org.mosaic.console</module>
        <module>org.mosaic.console.remote</module>
        <module>org.mosaic.dao</module>
        <module>org.mosaic.datasource</module>
        <module>org.mosaic.demo</module>
        <module>org.mosaic.development</module>
        <module>org.mosaic.event</module>
        <module>org.mosaic.jsr305</module>
        <module>org.mosaic.launcher</module>
        <module>org.mosaic.modules</module>
        <module>org.mosaic.parent</module>
        <module>org.mosaic.pathwatchers</module>
        <module>org.mosaic.security</module>
        <module>org.mosaic.server</module>
        <module>org.mosaic.tasks</module>
        <module>org.mosaic.utils</module>
        <module>org.mosaic.validation</module>
        <module>org.mosaic.web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>HEAD</tag>
    </scm>

</project>
