<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic</artifactId>
    <name>Mosaic</name>
    <description>Mosaic</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>src/main/assembly/dist.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>org.mosaic.config</module>
        <module>org.mosaic.console</module>
        <module>org.mosaic.console.remote</module>
        <module>org.mosaic.dao</module>
        <module>org.mosaic.datasource</module>
        <module>org.mosaic.event</module>
        <module>org.mosaic.jsr305</module>
        <module>org.mosaic.launcher</module>
        <!--<module>org.mosaic.management</module>-->
        <module>org.mosaic.modules</module>
        <module>org.mosaic.parent</module>
        <module>org.mosaic.pathwatchers</module>
        <module>org.mosaic.security</module>
        <module>org.mosaic.server</module>
        <module>org.mosaic.tasks</module>
        <module>org.mosaic.utils</module>
        <module>org.mosaic.validation</module>
        <module>org.mosaic.web</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com:arikkfir/mosaic.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:arikkfir/mosaic.git</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>HEAD</tag>
    </scm>

</project>
