<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic</groupId>
    <artifactId>org.mosaic</artifactId>
    <name>Mosaic</name>
    <description>Mosaic Server is a lightweight &amp; modular multi-purpose server.</description>
    <packaging>pom</packaging>

    <modules>
        <module>org.mosaic.api</module>
        <module>org.mosaic.convert</module>
        <module>org.mosaic.core</module>
        <module>org.mosaic.dist</module>
        <module>org.mosaic.it</module>
        <module>org.mosaic.parent</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
