<?xml version="1.0" encoding="UTF-8"?>

<!--suppress XmlUnboundNsPrefix -->
<configuration debug="false">

    <!-- =========================================================================================================== -->
    <!--  Ensures that logger levels in Logback are applied to logger levels in JUL (java.util.logging)              -->
    <!--  This allows us to include the 'jul-over-slf4j' brdige without severe performance penalty.                  -->
    <!-- =========================================================================================================== -->
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <!-- =========================================================================================================== -->
    <!--  console: this appender logs everything to the standard output stream of the process (stdout)               -->
    <!-- =========================================================================================================== -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%6.6relative [%-10.10thread] [%-5level] %-20.20logger{20} » %message%n%ex{full}</pattern>
        </encoder>
    </appender>

    <!-- =========================================================================================================== -->
    <!--  boot: this appender logs everything in a simplistic way to the std output stream of the process (stdout)   -->
    <!-- =========================================================================================================== -->
    <appender name="boot" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%6.6relative [%-10.10thread] » %message%n%ex{full}</pattern>
        </encoder>
    </appender>

    <!-- =========================================================================================================== -->
    <!--  Default to INFO level                                                                                      -->
    <!-- =========================================================================================================== -->
    <root level="TRACE">
        <appender-ref ref="console"/>
    </root>
    <logger name="boot" additivity="false">
        <appender-ref ref="boot"/>
    </logger>

    <!-- TODO: allow application-defined logback.xml file -->


</configuration>
