Welcome to Mosaic

  Mosaic is a new generation web platform, built on top of giants such as Jetty and Spring, to provide a unified,
  yet simplified, web programming API for modular, content-driven, web 2.0 enabled applications. Mosaic is built on
  several core principals:

  * Simplicity: we strive to apply simplicity in all layers - from architecture, to APIs, all the way down to the actual code.

  * Elegance: our code and APIs will be produced in the most elegant possible way to sustain good and easy maintainability.

  * Capable: the two principals above will never come at the expense of core features.

  * Consistency: our API will always be consistent and we will do what ever is necessary to prevent a house of cards or spagetti code.

  []

  The Mosaic server employs several core architecture ideoms that provide the foundation of everything else:

  * Modularity: the server will enable applications to be as modular as possible while incuring minimal overhead both
    during development and at run-time.

  * Performance: while do not believe in pre-mature optimizations, we take performance seriously. At this stage of the
    project, no performance benchmarking has been performed - we anticipate this to happen as we get close to the 1.0 release.

  []

* Learning about Mosaic

  What do you want to know?

  * {{{running.html}Running Mosaic}}
    How to setup a Mosaic development environment in five minutes.

  * {{{building-apps.html}Building Mosaic applications}}
    How to build a simple Mosaic application.

  * {{{architecture.html}Architecture}}
    How to Mosaic server is architected.

  * {{{reference.html}Reference}}
    Reference to available Mosaic services.

  []
