<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.datasource</artifactId>
    <name>Mosaic :: Data Source</name>
    <description>Mosaic datasource</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            c3p0,
                            mariadb-java-client,
                            mchange-commons-java,
                            jna
                        </Embed-Dependency>
                        <Embed-Transitively>true</Embed-Transitively>
                        <Import-Package>
                            !com.mchange*,
                            !com.sun.jna*,
                            *;resolution:=mandatory
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.pathwatchers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@git.arik.home.local:7999/mos/main.git/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@git.arik.home.local:7999/mos/main.git/${project.artifactId}</developerConnection>
        <url>http://git.arik.home.local/projects/MOS/repos/main/browse/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>
