<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-alpha-13</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.datasource</artifactId>
    <name>Mosaic :: Data Source</name>
    <description>
        Mosaic Datasource module provides automatic JDBC database connectivity management and declarative transaction
        management. Create data sources using highly configurable simple property files and annotate your code with
        @ReadOnly or @ReadWrite annotations to declare transactivity. Programmatic transactivity is also support via the
        TransactionManager service.
    </description>
    <packaging>bundle</packaging>

    <build>
        <plugins>

            <!-- configure bundle plugin to embed connection pooling dependencies and the built-in mariadb driver -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Start-Level>4</Start-Level>
                        <Embed-Dependency>
                            c3p0,
                            mchange-commons-java,
                            jna
                        </Embed-Dependency>
                        <Embed-Transitively>true</Embed-Transitively>
                        <Import-Package>
                            !com.mchange*,
                            !com.sun.jna*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- mosaic -->
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.event</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.pathwatchers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.reflection</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- utilities -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>org.mosaic-1.0.0-alpha-13</tag>
    </scm>

</project>
