<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mosaic :: Launcher</name>
    <url>https://github.com/arikkfir/mosaic/launcher/</url>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.felix:org.apache.felix.framework</include>
                                    <include>com.google.code.findbugs:jsr305</include>
                                    <include>com.google.guava:guava</include>
                                    <include>joda-time:joda-time</include>
                                    <include>javax.activation:activation</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:jul-to-slf4j</include>
                                    <include>ch.qos.logback:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.mosaic.launcher.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>admin</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>event</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>metrics</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>mail</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>shell</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <!-- included only so IDEA will compile these modules when running mosaic as a java main -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
