<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic.poms</groupId>
        <artifactId>org.mosaic.poms.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.poms/org.mosaic.poms.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic</groupId>
    <artifactId>org.mosaic.api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mosaic :: API</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- ============================================================ -->
        <!-- BND @Version API                                             -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ============================================================ -->
        <!-- Logging (used by our Logger implementation)                  -->
        <!-- The 'jcl-over-slf4j' dependency is not really used, but      -->
        <!-- we put it here just so IntelliJ won't highlight as errors    -->
        <!-- usages of commons-logging (which is why we're putting it in  -->
        <!-- 'runtime' scope which prohibits compile-time usage of it).   -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- ============================================================ -->
        <!-- Spring Framework                                             -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <!-- ============================================================ -->
        <!-- Joda Time                                                    -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- ============================================================ -->
        <!-- OSGi API                                                     -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mosaic.poms</groupId>
                <artifactId>org.mosaic.poms.bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
