<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic.it</groupId>
    <artifactId>it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mosaic :: IT</name>
    <packaging>pom</packaging>
    <url>https://github.com/arikkfir/mosaic/it/</url>
    <distributionManagement>
        <site>
            <id>github</id>
            <name>GitHub</name>
            <url>file:///var/www/html/mosaic/it</url>
        </site>
    </distributionManagement>

    <modules>
        <module>runner</module>
        <!--<module>test-module-01</module>-->
        <!--<module>tests</module>-->
    </modules>

</project>
