<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.console.remote</artifactId>
    <name>Mosaic :: Console Remoting</name>
    <description>
        Mosaic SSH console provider. This module implements an SSH server that serves a Mosaic console session. It
        integrates with Mosaic security and is highly configurable. Commands are automatically discovered using
        org.mosaic.console module's command manager.
    </description>
    <packaging>bundle</packaging>

    <build>
        <plugins>

            <!-- configure bundle plugin to embed SSH server and console dependencies -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Start-Level>4</Start-Level>
                        <Embed-Dependency>
                            jline,
                            jansi,
                            mina-core,
                            sshd-core
                        </Embed-Dependency>
                        <Import-Package>
                            !com.jcraft.jzlib*,
                            !org.apache.tomcat*,
                            !org.bouncycastle*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!--
                configure dependency plugin to declare jansi as a used dependency even though our code does not use
                it directly (it is used only indirectly at runtime)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                    <usedDependencies>
                        <usedDependency>org.fusesource.jansi:jansi</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- mosaic -->
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.collections</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>HEAD</tag>
    </scm>

</project>
