<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaicserver</groupId>
        <artifactId>org.mosaicserver.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaicserver.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaicserver</groupId>
    <artifactId>org.mosaicserver.api</artifactId>
    <name>Mosaic Server :: API</name>
    <description>Public APIs of Mosaic Server</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- mosaic  -->
        <dependency>
            <groupId>org.mosaicserver</groupId>
            <artifactId>org.mosaicserver.util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- utilities -->
        <dependency>
            <groupId>com.github.jeffreyfalgout</groupId>
            <artifactId>throwing-streams</artifactId>
        </dependency>

    </dependencies>

</project>
