#
# Mosaic bundles
#
${project.home}/org.mosaic.api/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.api/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.boot/target:*.jar

#
# Felix bundles
#
${user.home}/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1:*.jar

#
# 'javax.servlet' is required for 'org.springframework.http', which is required by 'org.mosaic.api'
# TODO: it's kind of backwards, but I don't have a better solution as of yet
#
${user.home}/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016:*.jar

#
# SLF4J emulator for Apache Commons Logging. This is needed because Spring still uses commons-logging, but since
# we are using SLF4J, this serves as a bridge between them
#
${user.home}/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4:*.jar

#
# AOP alliance is used by Spring
#
${user.home}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0:*.jar

#
# Spring Framework bundles required by the mosaic boot bundle (the rest are in the 'server' directory)
#
${user.home}/.m2/repository/org/springframework/org.springframework.aop/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.asm/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.beans/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.context/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.context.support/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.core/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.expression/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.web/3.1.1.RELEASE:*.jar
