<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.web</artifactId>
    <name>Mosaic :: Web</name>
    <description>Mosaic web</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            jackson-datatype-guava,jackson-datatype-joda,freemarker,jetty*,javax.servlet
                        </Embed-Dependency>
                        <Import-Package>
                            !javax.servlet.jsp*,
                            !org.apache.log,
                            !org.apache.tools.ant*,
                            !org.apache.xml*,
                            !org.apache.xpath*,
                            !org.dom4j*,
                            !org.jaxen*,
                            !org.jdom*,
                            !org.mozilla.javascript*,
                            !org.python*,
                            !org.zeroturnaround*,
                            *
                        </Import-Package>
                        <Module-Activator>org.mosaic.web.impl.Activator</Module-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>
