<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-alpha-13</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic.development</groupId>
    <artifactId>org.mosaic.development</artifactId>
    <name>Mosaic :: Development</name>
    <description>Mosaic development</description>
    <packaging>pom</packaging>

    <modules>
        <!--<module>mosaic-maven-plugin</module>-->
    </modules>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>org.mosaic-1.0.0-alpha-13</tag>
    </scm>

</project>
