<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic</groupId>
    <artifactId>org.mosaic.convert</artifactId>
    <name>Mosaic :: Convert</name>
    <description>Mosaic multi-purpose conversion system. This module provides a generic conversion service that can
        be used for converting from any type to any other type, provided that proper convertors can be wired together for a
        complete conversion path.
    </description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>classmate,jgrapht</Embed-Dependency>
                        <Import-Package>
                            !com.fasterxml.classmate*,
                            !com.touchgraph.graphlayout*,
                            !org.jgraph*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- mosaic -->
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J is used as the logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- graphing utility -->
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
        </dependency>

        <!-- used for generics resolving -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>

        <!-- used for marking versions of packages (via @Version) -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
