<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-alpha9</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.console</artifactId>
    <name>Mosaic :: Console</name>
    <description>
        Mosaic console implementation. Provides the actual console framework and APIs, command management and invocation.
        Other console modules (see org.mosaic.console.remote) provide the actual servers (such as SSH daemon) that make
        a console remotely, or otherwise, accessible.
    </description>
    <packaging>bundle</packaging>

    <dependencies>

        <!-- mosaic -->
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.collections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.conversion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.method</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- utilities -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>org.mosaic-1.0.0-alpha9</tag>
    </scm>

</project>
