#
# Mosaic bundles
#
${project.home}/org.mosaic.server/org.mosaic.server.config/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.shell/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.shell.commands/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.transaction/target:*.jar
${project.home}/org.mosaic.server/org.mosaic.server.web/org.mosaic.server.web.jetty/target:*.jar

#
# Apache Commons utilities
#   commons-codec: used by the SSH shell bundle (public/private key authentication stuff)
#
${user.home}/.m2/repository/commons-codec/commons-codec/1.6:*.jar

#
# Mosaic uses Joda Time wherever possible (cause it's sweeeeeet)
#
${user.home}/.m2/repository/joda-time/joda-time/2.1:*.jar

#
# MySQL/JDBC driver. It's only required for testing, the server itself doesn't need it (unless a data source is deployed
# to the server and wants to connect to a MySQL server of course)
#
${user.home}/.m2/repository/mysql/mysql-connector-java/5.1.19:*.jar

#
# Spring Framework bundles
#
${user.home}/.m2/repository/org/springframework/org.springframework.jdbc/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/org/springframework/org.springframework.transaction/3.1.1.RELEASE:*.jar
${user.home}/.m2/repository/com/googlecode/guava-osgi/guava-osgi/11.0.1:*.jar
