<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-alpha7</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.jsr305</artifactId>
    <name>Mosaic :: JSR305</name>
    <description>Provides JSR305 annotations in Mosaic</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com/mosaic.git</connection>
        <developerConnection>scm:git:ssh://arikkfir@github.com/mosaic.git</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>org.mosaic-1.0.0-alpha7</tag>
    </scm>

</project>
