<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic.poms</groupId>
        <artifactId>org.mosaic.poms.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>org.mosaic.poms.parent/pom.xml</relativePath>
    </parent>

    <groupId>org.mosaic.poms</groupId>
    <artifactId>org.mosaic.poms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mosaic :: POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>org.mosaic.poms.parent</module>
        <module>org.mosaic.poms.bom</module>
    </modules>

</project>
