#
# Mosaic bundles
#
file:${project.home}/org.mosaic.admin/target/*.jar
file:${project.home}/org.mosaic.api/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.api/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.boot/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.config/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.shell/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.shell.commands/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.transaction/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.web/org.mosaic.server.web.application/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.web/org.mosaic.server.web.dispatcher/target/*.jar
file:${project.home}/org.mosaic.server/org.mosaic.server.web/org.mosaic.server.web.jetty/target/*.jar

#
# Spring Framework bundles required by the mosaic boot bundle (the rest are in the 'server' directory)
#
mvn:org.springframework:org.springframework.aop:3.1.1.RELEASE
mvn:org.springframework:org.springframework.asm:3.1.1.RELEASE
mvn:org.springframework:org.springframework.beans:3.1.1.RELEASE
mvn:org.springframework:org.springframework.context:3.1.1.RELEASE
mvn:org.springframework:org.springframework.context.support:3.1.1.RELEASE
mvn:org.springframework:org.springframework.core:3.1.1.RELEASE
mvn:org.springframework:org.springframework.expression:3.1.1.RELEASE
mvn:org.springframework:org.springframework.jdbc:3.1.1.RELEASE
mvn:org.springframework:org.springframework.transaction:3.1.1.RELEASE
mvn:org.springframework:org.springframework.web:3.1.1.RELEASE

#
# Utilities
#
mvn:com.googlecode.guava-osgi:guava-osgi:11.0.1
mvn:commons-codec:commons-codec:1.6
mvn:commons-lang:commons-lang:2.6
mvn:joda-time:joda-time:2.1
mvn:mysql:mysql-connector-java:5.1.19
mvn:org.aopalliance:com.springsource.org.aopalliance:1.0.0
mvn:org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
mvn:org.slf4j:jcl-over-slf4j:1.6.4
