<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.core</artifactId>
    <name>Mosaic :: Core</name>
    <description>Mosaic Core</description>
    <packaging>bundle</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.mosaic.core.impl.Activator</Bundle-Activator>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>javassist,classmate</Embed-Dependency>
                        <Import-Package>
                            !com.fasterxml.classmate*,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.mosaic.core.impl,
                            org.mosaic.core.intercept.impl,
                            !*impl*,
                            {local-packages}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <dependency>junit:junit</dependency>
                        <dependency>org.hamcrest:hamcrest-core</dependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- SLF4J is used as the logging API (provided by the launcher) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi (provided by the OSGi container which is started by the launcher) -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- bytecode inspection & manipulation (embedded in this bundle) -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- used for marking versions of packages (via @Version) -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>HEAD</tag>
    </scm>

</project>
