<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>lifecycle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Mosaic :: Lifecycle</name>
    <url>https://github.com/arikkfir/mosaic/lifecycle/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.mosaic.lifecycle.impl.activation.MosaicActivator</Bundle-Activator>
                        <Embed-Dependency>
                            antlr,
                            com.springsource.org.aopalliance,
                            metrics-core,
                            jackson*,
                            javassist,
                            javax.el*,
                            jcl-over-slf4j,
                            jgrapht,
                            log4j-over-slf4j,
                            org.springframework.aop,
                            org.springframework.beans,
                            org.springframework.context,
                            org.springframework.context.support,
                            org.springframework.core,
                            org.springframework.expression
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            bsh*;resolution:=optional,
                            com.jamonapi*;resolution:=optional,
                            com.sun.jdi*;resolution:=optional,
                            com.sun.net.httpserver*;resolution:=optional,
                            com.thoughtworks.xstream*;resolution:=optional,
                            com.touchgraph*;resolution:=optional,
                            commonj*;resolution:=optional,
                            edu.emory.mathcs*;resolution:=optional,
                            freemarker*;resolution:=optional,
                            groovy*;resolution:=optional,
                            javax.cache*;resolution:=optional,
                            javax.ejb*;resolution:=optional,
                            javax.el*;resolution:=optional,
                            javax.inject*;resolution:=optional,
                            javax.interceptor*;resolution:=optional,
                            javax.jms*;resolution:=optional,
                            javax.mail*;resolution:=optional,
                            javax.persistence*;resolution:=optional,
                            joptsimple*;resolution:=optional,
                            net.sf.ehcache*;resolution:=optional,
                            net.sf.jasperreports*;resolution:=optional,
                            org.apache.commons.collections*;resolution:=optional,
                            org.apache.commons.pool*;resolution:=optional,
                            org.apache.tools.ant*;resolution:=optional,
                            org.apache.velocity*;resolution:=optional,
                            org.aspectj*;resolution:=optional,
                            org.codehaus.groovy*;resolution:=optional,
                            org.hibernate.validator*;resolution:=optional,
                            !org.jgraph*,
                            org.jruby*;resolution:=optional,
                            org.quartz*;resolution:=optional,
                            !org.springframework*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
