<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.config</artifactId>
    <name>Mosaic :: Config</name>
    <description>Mosaic config</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.pathwatchers</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@git.arik.home.local:7999/mos/main.git/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@git.arik.home.local:7999/mos/main.git/${project.artifactId}</developerConnection>
        <url>http://git.arik.home.local/projects/MOS/repos/main/browse/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>
