../../org.mosaic.config/target/org.mosaic.config-${mosaic.version}.jar
../../org.mosaic.console/target/org.mosaic.console-${mosaic.version}.jar
../../org.mosaic.console.remote/target/org.mosaic.console.remote-${mosaic.version}.jar
../../org.mosaic.dao/target/org.mosaic.dao-${mosaic.version}.jar
../../org.mosaic.datasource/target/org.mosaic.datasource-${mosaic.version}.jar
../../org.mosaic.event/target/org.mosaic.event-${mosaic.version}.jar
../../org.mosaic.pathwatchers/target/org.mosaic.pathwatchers-${mosaic.version}.jar
../../org.mosaic.security/target/org.mosaic.security-${mosaic.version}.jar
../../org.mosaic.tasks/target/org.mosaic.tasks-${mosaic.version}.jar
../../org.mosaic.validation/target/org.mosaic.validation-${mosaic.version}.jar
../../org.mosaic.web/target/org.mosaic.web-${mosaic.version}.jar
