#
# Data source configuration file. Every properties file ending with the "-ds.properties" will be considered
# a data source configuration file.
#
url=jdbc:mysql://devv01.infolinks.local:9001
username=arik
password=arik123
