<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mosaic</groupId>
        <artifactId>org.mosaic.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.mosaic.parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.mosaic.dao</artifactId>
    <name>Mosaic :: Data Access Objects</name>
    <description>
        Mosaic DAO module provides a generic and declarative data access objects (ie. DAO) framework. It allows the
        developer to create Java interfaces (implemented at runtime), whose methods are annotated with @Query and
        @Update annotations to serve as the actions for that DAO.
    </description>
    <packaging>bundle</packaging>

    <build>
        <plugins>

            <!-- configure bundle plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Start-Level>4</Start-Level>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- mosaic -->
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.datasource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic</groupId>
            <artifactId>org.mosaic.modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.conversion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.method</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mosaic.utils</groupId>
            <artifactId>org.mosaic.utils.reflection</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- utilities -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:arikkfir/mosaic.git/${project.artifactId}</developerConnection>
        <url>https://github.com/arikkfir/mosaic</url>
        <tag>HEAD</tag>
    </scm>

</project>
